{
  "name": "healthgenie-selenium-tests",
  "version": "1.0.0",
  "description": "Selenium E2E Functional Testing Suite for HealthGenie Web Frontend",
  "main": "tests/login-tests.js",
  "type": "module",
  "scripts": {
    "test": "node tests/login-tests.js"
  },
  "dependencies": {
    "chromedriver": "^122.0.0",
    "exceljs": "^4.4.0",
    "selenium-webdriver": "^4.18.1"
  }
}
